# SharpConfig-Reworked

./: .editorconfig  CHANGELOG.md  README.md  SharpConfig.sln
Examples/Example1/: Example1.csproj
Examples/Example2/: Example2.csproj
Src/: Setting.cs  SettingArrayEnumerator.cs  SharpConfig.csproj
Tests/: Tests.csproj
